[tox]
envlist = py38, py39, py310
isolated_build = true

[gh-actions]
python =
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python --version

[testenv:tests]
skip_install = true
commands = pytest --basetemp={envtmpdir}

[testenv:flake8]
skip_install = true
commands = flake8 signalpandas tests

[testenv:mypy]
skip_install = true
commands = mypy signalpandas

[testenv:format]
skip_install = true
commands =
    black .

[testenv:build]
skip_install = true
commands =
    python -c 'import shutil; shutil.rmtree("build", ignore_errors=True)'
    python -m build .
    twine check dist/*
