[tox]
envlist = py310, flake8, mypy, format, build, py39
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.9: py39
    3.10: py310, flake8, mypy, format, build

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python --version
    pytest --basetemp={envtmpdir}

[testenv:flake8]
skip_install = true
commands = flake8 signalpandas tests

[testenv:mypy]
skip_install = true
commands = mypy signalpandas

[testenv:format]
skip_install = true
commands =
    black . --check

[testenv:build]
skip_install = true
whitelist_externals = twine
commands =
    python -c 'import shutil; shutil.rmtree("build", ignore_errors=True)'
    python -m build .
    twine check dist/*
